{
  "pages": [
    "pages/base/base",
    "pages/cloud/cloud"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#add8e6",
    "navigationBarTitleText": "入门小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/base/base",
        "text": "基础",
        "iconPath": "images/base.png",
        "selectedIconPath": "images/base-actived.png"
      },
      {
        "pagePath": "pages/cloud/cloud",
        "text": "云开发",
        "iconPath": "images/cloud.png",
        "selectedIconPath": "images/cloud-actived.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}